@import "../css/variables/responsive.less";
@import "../css/variables/color.less";

// ---new----

.doc-temp-container {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;

  .left-nav {
    position: fixed;
    width: 250px;
    bottom: 0;
    top: 120px;
  }

  .doc-content-container {
    margin-left: 330px;
    margin-right: 200px;
    padding: 0 48px;
    border-left: 1px solid @color-grey-04;

    // h1 {
    //   margin-top: 0;
    // }
  }

  .right-nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
  }
}

// ---responsive----

.is-desktop1024,
.is-mobile,
.is-phone {
  &.doc-temp-container {
    padding-top: 0;
  }
}

.is-desktop1024.doc-temp-container {
  .left-nav {
    margin: 0 16px;
  }

  .doc-content-container {
    margin-left: 283px;
  }
}

.is-mobile.doc-temp-container {
  .left-nav,
  .right-nav {
    padding: 0 16px;
  }

  .doc-content-container {
    border-left: none;
    margin: 0 200px 0 48px;
    padding: 0;
  }
}

.is-phone.doc-temp-container {
  .doc-content-container {
    border-left: none;
    margin: 0 16px;
    padding: 0;
  }
}
