@import "../css/variables/responsive.less";
@import "../css/variables/color.less";
@import "../css/variables/docsStyle.less";

// ---old----

:root {
  --color-primary: #191919;
  --color-primarydark: #000;
  --color-highlight: #4fc4f9;
  --color-secondary: #f8b108;
  --color-teriary: #69e0e5;
  --color-darkgray: #28292e;
  --color-gray: #999;
  --color-lightgray: #ddd;
  --color-state-hover: rgba(255, 255, 255, 0.15);
}

.doc-post-container {
  padding: 0 4rem;
  background: #fff;
  // min-height: 80vh;
  // max-width: calc(100% - 280px);
  overflow: hidden;
  color: var(--color-primary);
  position: relative;

  font-family: Inter;

  @media @tablet {
    padding: 16px 16px;
    padding-top: 26px;
    font-size: 16px;
    width: 100%;
  }

  div[class*="filter-"] {
    display: none;

    &.active {
      display: block;
    }
  }

  table[class*="language-"],
  code[class*="language-"] {
    display: block;

    &.language-javascript,
    &.language-python,
    &.language-go,
    &.language-java,
    &.language-cli,
    &.language-cpp {
      display: none;
    }

    &.active {
      display: block;

      @media @phone {
        margin-top: 16px;
        margin-bottom: 16px;
      }
    }
  }

  .tip {
    background-color: rgba(79, 196, 249, 0.25);
    padding: 4px 8px;
    margin: 0 4px;
    cursor: default;
  }

  .faq-header {
    display: block;

    font-weight: bold;
    line-height: 1.1;

    padding: 16px 0 0 0;
    color: var(--color-primary);
    border-top: 1px solid var(--color-lightgray);
    font-size: 1.5rem;
    margin: 4rem 0 1rem;
    text-rendering: optimizeLegibility;

    @media @tablet {
      font-size: 1rem;
    }
  }

  .query-button {
    border: none;
    outline: none;
    color: #fff;
    background-color: transparent;
    text-decoration: underline;
    cursor: pointer;

    &:active {
      outline: none;
    }

    &-panel {
      display: flex;
      justify-content: flex-end;
      border-top: 1px solid #535966;
      border-radius: 0 0 3px 3px;
      padding: 8px 16px 8px 0;
      background-color: #343741;
    }

    &-code {
      margin-bottom: 0;
      border-radius: 3px 3px 0 0;
    }
  }

  .md-tooltip {
    line-height: 1.8;
    max-width: 800px;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    opacity: 1;

    @media @tablet {
      width: 100%;
      left: 0 !important;
    }
  }

  // .commit-info-wrapper {
  //   margin-top: 4rem;
  //   padding: 1rem;
  //   background-color: #fafafa;
  //   line-height: 1.8;
  //   min-height: 60px;

  //   span {
  //     margin-left: 4px;
  //   }
  // }

  article,
  aside,
  details,
  figcaption,
  figure,
  header,
  main,
  menu,
  nav {
    display: block;
  }

  audio,
  canvas,
  progress,
  video {
    display: inline-block;
  }

  audio:not([controls]) {
    display: none;
    height: 0;
  }

  progress {
    vertical-align: baseline;
  }

  [hidden],
  template {
    display: none;
  }

  abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
  }

  b,
  strong {
    font-weight: bolder;
    -webkit-font-smoothing: antialiased;
  }

  dfn {
    font-style: italic;
  }

  mark {
    background-color: #ff0;
    color: #000;
  }

  small {
    font-size: 80%;
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sub {
    bottom: -0.25em;
  }

  sup {
    top: -0.5em;
  }

  img {
    border-style: none;
  }

  svg:not(:root) {
    overflow: hidden;
  }

  figure {
    margin: 1em 40px;
  }

  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    font: inherit;
    margin: 0;
  }

  optgroup {
    font-weight: 700;
  }

  button,
  input {
    overflow: visible;
  }

  button,
  select {
    text-transform: none;
  }

  [type="reset"],
  [type="submit"],
  button,
  html [type="button"] {
    -webkit-appearance: button;
  }

  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner,
  button::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }

  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring,
  button:-moz-focusring {
    outline: 1px dotted ButtonText;
  }

  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  }

  legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
  }

  textarea {
    overflow: auto;
  }

  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }

  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }

  [type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
  }

  [type="search"]::-webkit-search-cancel-button,
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.54;
  }

  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
  }

  html {
    font: 112.5%/1.45em georgia, serif;
    box-sizing: border-box;
    overflow-y: scroll;
  }

  * {
    box-sizing: inherit;
  }

  *:before {
    box-sizing: inherit;
  }

  *:after {
    box-sizing: inherit;
  }

  body {
    color: #fafafa;
    word-wrap: break-word;
    font-kerning: normal;
    -moz-font-feature-settings: "kern", "liga", "clig", "calt";
    -ms-font-feature-settings: "kern", "liga", "clig", "calt";
    -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
    font-feature-settings: "kern", "liga", "clig", "calt";
  }

  .words-prompt {
    padding-top: 4px;
    font-size: 12px;
    line-height: 16px;
  }
}

.node {
  .tsd-member-group {
    ul {
      list-style-type: none;
    }
  }

  h5 {
    font-weight: unset;
  }
}

// ---new----

.doc-temp-container {
  padding-top: 120px;
  display: grid;
  grid-template-columns: 1fr 50% 1fr;

  &.home {
    grid-template-columns: 25% 75%;
  }
}

.banner {
  background-image: url(../images/docs/home_banner.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-color: @color-grey-05;
  padding: 48px;

  h1#Welcome-to-Milvus-Docs {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    color: @color-black;
    margin: 0;
  }

  p {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    max-width: 626px;

    color: @color-grey-01;
  }
}

.left-nav {
  padding-right: 80px;
  padding-left: 80px;
}

.doc-content-container {
  // width: 75%;
  padding-left: 48px;
  padding-right: 48px;

  &.docHome {
    padding-left: 0;
    padding-right: 0;
  }

  .doc-home-blog {
    margin: 48px 0 48px 48px;
    max-width: 950px;

    > h2 {
      font-family: Inter;
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 50px;
      padding: 34px 0;

      color: @color-black;
    }

    .MuiCard-root {
      border: 1px solid #dee8f1;
      box-shadow: none;
      border-radius: 4px;
    }
  }
}

.doc-home-html-Wrapper {
  > * {
    margin-left: 48px;
    // width: 75%;
    max-width: 950px;
  }

  .banner {
    margin-left: 0;
    width: 100%;
    max-width: unset;
  }

  > p {
    background: @color-grey-05;
    border-radius: 4px;
    background-image: url(../images/docs/MilMil.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    min-height: 100px;

    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    padding: 28px 30px;
    padding-right: 25%;

    color: @color-black;
  }
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;

  .start_card_container {
    background: @color-white;
    border: 1px solid #dee8f1;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 25px;

    display: flex;
    flex-direction: column;
    align-items: center;

    > p {
      text-align: center;
    }

    a {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .link-btn {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 34px;

      text-align: center;

      color: @color-black;
    }
  }
}

#Recommended-articles {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;

  color: @color-black;
}

.doc-home-recommend-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .recomment-item {
    > p {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 34px;

      color: @color-black;
    }

    li {
      color: @text-blue;

      a {
        text-decoration: none;
        color: @text-blue;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

.doc-home-what-is-new {
  background: @bg-blue;
  border-left: 4px solid @icon-blue;
  padding: 26px 30px;

  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;

  color: @color-black;

  h2 {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 34px;

    color: @color-black;
  }
}

.commit-info-wrapper {
  border-left: 4px solid @color-grey-04;
  padding-left: 16px;
  margin-top: 40px;
  margin-bottom: 40px;

  a,
  span {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    color: @color-grey-02;
  }
}

.doc-toc-container {
  padding-left: 80px;
  padding-right: 80px;
}

// responsive

.is-desktop1024,
.is-mobile,
.is-phone {
  &.doc-temp-container {
    padding-top: 0;
  }
}

.is-desktop1024 {
  .left-nav {
    padding: 0 16px;
  }
}

.is-mobile.doc-temp-container {
  grid-template-columns: 3fr 1fr;

  &.home {
    grid-template-columns: 1fr;
  }

  .left-nav,
  .doc-toc-container {
    padding: 0 16px;
  }
}

.is-phone.doc-temp-container {
  grid-template-columns: 1fr;
}

.is-mobile.doc-content-container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

.is-mobile.docHome {
  padding: 0;

  .doc-home-html-Wrapper {
    .banner {
      padding-left: 16px;
    }

    > p,
    .card-wrapper,
    h2#Recommended-articles,
    .doc-home-recommend-section,
    .doc-home-what-is-new {
      margin-left: 16px;
      margin-right: 16px;
    }
  }

  .doc-home-blog {
    margin-left: 16px;
    margin-right: 16px;
  }

  .card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
