@import "../../css/variables/responsive.less";
@import "../../css/variables/color.less";

// .left-nav {
//   .MuiTreeItem-content {
//     padding-top: 6px;
//     padding-bottom: 6px;

//     .MuiTreeItem-label {
//       font-family: Inter;
//       font-style: normal;
//       font-weight: normal;
//       font-size: 16px;
//       line-height: 24px;

//       color: @color-grey-01;
//     }
//   }
// }
.doc-temp-container {
  .doc-menu-icon {
    background-color: @color-grey-04;
    position: fixed;
    left: 16px;
    bottom: 16px;

    // header layout is 100
    z-index: 80;
  }
}
